* {
  box-sizing: border-box;
}

html, body, #devtools {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 12;
  color: #333333;
  overflow: hidden;
}

.apollo-client-panel {
  display: flex;
  flex-direction: column;

  &.in-window {
    position: fixed;
    right: 0;
    bottom: 0;
    height: 90%;
    width: 90%;
    border: 1px solid pink;
    z-index: 100;
    background-color: white;
  }

  .body {
    flex: 1;
  }

  .tabs {
    background-color: #f3f3f3;
    border-bottom: 1px solid #ccc;
    flex: none;

    .tab {
      display: inline-block;
      padding: 5px 6px 4px;
      cursor: pointer;
      margin-top: 3px;

      &.active {
        background-color: #fff;
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        padding: 4px 5px;
      }

      &:first-of-type {
        margin-left: 10px;
      }

      &:hover {
        box-shadow: inset 0 0 25px #ddd;
      }
    }
  }

  .no-fetch-button.active {
    background-color: pink;
  }
}
